{
  "name": "devtyper",
  "version": "1.0.0",
  "private": true,
  "description": "Linux & DevOps typing simulator with MongoDB result history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}